quarkus.http.auth.form.enabled=true
quarkus.http.auth.form.login-page=/login
quarkus.http.auth.form.post-location=/j_security_check
quarkus.http.auth.form.username-parameter=j_username
quarkus.http.auth.form.password-parameter=j_password
quarkus.http.auth.form.error-page=/login?error=true

quarkus.http.auth.permission.login.paths=/login,/j_security_check
quarkus.http.auth.permission.login.policy=permit

quarkus.http.auth.permission.authenticated.paths=/*
quarkus.http.auth.permission.authenticated.policy=authenticated

quarkus.http.auth.form.landing-page=/

quarkus.http.auth.form.http-only-cookie=true
quarkus.http.auth.form.cookie-max-age=3600

quarkus.security.users.embedded.enabled=true
quarkus.security.users.embedded.plain-text=true
quarkus.security.users.embedded.users.pmigaj@gmail.com=${PIOTR_PASSWORD} 
quarkus.security.users.embedded.users.kozlowska0705@gmail.com=${ANNA_PASSWORD} 
quarkus.security.users.embedded.roles.pmigaj@gmail.com=admin 
quarkus.security.users.embedded.roles.kozlowska0705@gmail=admin 

quarkus.http.limits.max-body-size=20M

aws.access-key=${AWS_ACCESS_KEY}
aws.secret-key=${AWS_SECRET_KEY}
aws.region=${AWS_REGION}
aws.bucket-name=${AWS_BUCKET_NAME}

camel.component.aws2-s3.access-key=${AWS_ACCESS_KEY}
camel.component.aws2-s3.secret-key=${AWS_SECRET_KEY}
camel.component.aws2-s3.region=${AWS_REGION}
camel.component.aws2-s3.auto-create-bucket=false

base-backend-path=${BASE_BACKEND_PATH}

selectedImages.subfolder.name=wybrane
selectedImages.extension=jpg