quarkus.http.auth.form.enabled=true
quarkus.http.auth.form.login-page=/login
quarkus.http.auth.form.post-location=/j_security_check
quarkus.http.auth.form.username-parameter=j_username
quarkus.http.auth.form.password-parameter=j_password
quarkus.http.auth.form.error-page=/login?error=true

quarkus.http.auth.permission.login.paths=/login,/j_security_check
quarkus.http.auth.permission.login.policy=permit

quarkus.http.auth.permission.authenticated.paths=/*
quarkus.http.auth.permission.authenticated.policy=authenticated

quarkus.http.auth.form.landing-page=/

quarkus.http.auth.form.http-only-cookie=true
quarkus.http.auth.form.cookie-max-age=3600

quarkus.security.users.embedded.enabled=true
quarkus.security.users.embedded.plain-text=true
quarkus.security.users.embedded.users.piotr=piotr 
quarkus.security.users.embedded.users.anna=anna 
quarkus.security.users.embedded.roles.piotr=admin 
quarkus.security.users.embedded.roles.anna=admin 

quarkus.http.limits.max-body-size=20M

aws.access-key=AKIA3C6FMH23SM5VYL67
aws.secret-key=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
aws.region=eu-central-1

camel.component.aws2-s3.access-key=AKIA3C6FMH23SM5VYL67
camel.component.aws2-s3.secret-key=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
camel.component.aws2-s3.region=eu-central-1
camel.component.aws2-s3.auto-create-bucket=false